{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    // "allowJs": true,
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "include": ["src/", "types.d.ts", "index.ts","*.js"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
